[Unit]
Description = An example of executing a script as a system service with EnvironmentFile directive
Requires = k8s-api-readiness.service
After = k8s-api-readiness.service

[Service]
Type = oneshot
User = root
RemainAfterExit = no
WorkingDirectory=/
EnvironmentFile = /etc/k8s-staging/init.env
ExecStart = /usr/bin/kubectl --kubeconfig /etc/kubernetes/admin.conf apply -f /etc/k8s-staging/k8s-collateral/initialize/storage/local-sc.yaml
ExecStart = /usr/bin/kubectl --kubeconfig /etc/kubernetes/admin.conf apply -f /etc/k8s-staging/storage/
ExecStart = /usr/bin/systemctl disable k8s-storage
StandardOutput = file:/var/log/k8s-storage-m1-service.log

[Install]
WantedBy = default.target
